(* Copyright 2020 Frédéric Besson <frederic.besson@inria.fr> *)

{

open Ltac_plugin 
(*open Stdarg*)
open Tacarg 



}

DECLARE PLUGIN "cdcl_plugin"

TACTIC EXTEND CDCL
| [ "cdcl_generalize" ]      -> { Cdcl.generalize }
| [ "cdcl_nnpp" ]     -> { Cdcl.nnpp }
| [ "cdcl_change"  ] -> { Cdcl.change_goal     }
| [ "cdcl_conflicts" tactic(t)] -> { Cdcl.assert_conflicts_clauses (Tacinterp.tactic_of_value ist t)}
| [ "cdcl" tactic(t) ] -> {Cdcl.cdcl (Tacinterp.tactic_of_value ist t) }
END

TACTIC EXTEND NO
| [ "purify" ]     -> { No.purify_tac }
| [ "no"  tactic(t1) tactic(t2) ] ->
   { No.no_tac  (Tacinterp.tactic_of_value ist t1) (Tacinterp.tactic_of_value ist t2) }
END

